EMOJIS_ASSETS_URL: https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72
ADMIN_LOGIN: admin
ADMIN_PASSWORD: password

# Production:
# ADMIN_LOGIN: guigui
# ADMIN_PASSWORD: 8{>Ewy{&]H0C{0E]N4oIcSXK?vz8zV=4hK^


AWS_ACCESS_KEY_ID: AKIAS6MSRTZS6JLT2TVN
AWS_SECRET_ACCESS_KEY: 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
AWS_REGION: eu-west-3
AWS_BUCKET: chat-stats
